/ Online C++ compiler to run C++ program online
// #include <iostream>
// #include<limits.h>
// using namespace std;
////****************doubling element of  array****************
// int main() {
//     int arr[5];
//     for(int i=0;i<5;i++)
//     {
//         cin>>arr[i];
//     }
    
//     for(int i=0;i<5;i++)
//     {
//         cout<<arr[i]*2<<" ";
//     }
   
//     return 0;
// }
// 
/////****************counting zero and one in array****************
// int main(){
//     int arr[]={0,1,0,0,1,0,1,0,1,1,0};
//     int zero=0;
//     int one=0;
//     for(int i=0;i<11;i++)
//     {
//         if(arr[i]==0)
//         {
//             zero++;
//         }
//         if(arr[i]==1)
//         {
//             one++;
//         }
//     }
//     cout<<"Number of zero are "<<zero<<endl;
//     cout<<"Number of one are "<<one<<endl;
    
    
// }
/////**********************finding maximum number**************
// int main()
// {
//     int arr[]={2,4,6,7,8,9,4,5,6,1,2,3,22,5,64,54,4,4};
//     int size=18;
//      int max=INT_MIN;
//      for(int i=0;i<size;i++)
//      {
//          if(arr[i]>max)
//          {
//              max=arr[i];
//          }
//      }
//      cout<<" maximum number is "<<max<<endl; 
// }
///////////**********************finding mimimum number*****************
// int main()
// {
//     int arr[]={2,4,6,7,8,9,4,5,6,1,2,3,22,5,64,54,4,4};
//     int size=18;
//      int min=INT_MAX;
//      for(int i=0;i<size;i++)
//      {
//          if(arr[i]<min){
    
//              min=arr[i];
//          }
//      }
//      cout<<" minimum number is "<<min<<endl; 
// }
///////////********************printing extreme points of a array***************
// int main()
// {
//     int arr[]={10,20,30,40,50,60,70,80};
//   int size=8;
//   int start=0;
//   int end=size-1;
//   while(start<=end)
//   {
//       if(start>end)
//       {
//           break;
//       }
//       if(start==end)
//       {
//           cout<<arr[start]<<" ";
//       }
//       else{
//           cout<<arr[start]<<" ";
//           cout<<arr[end]<<" ";
//       }
//       start++;
//       end--;
//   }
    
// }
///////////*******************swaping extreme element of array************
// int main()
// {
//     int arr[]={10,20,30,40,50,60};
//     int size=6;
//     int start=0;
//     int end=size-1;
//     int swap;
//     while(start<=end)
//     {
//         swap=arr[start];        //or we can use here swap(arr[start],arr[end]) fuction instead of using swap variable
//         arr[start]=arr[end];
//         arr[end]=swap;
//         start++;
//         end--;
        
//     }
//     for(int i=0;i<size;i++)
//     {
//     cout<<arr[i]<<" ";
        
//     }
// }
