// #include <iostream>
// #include <vector>
// using namespace std;

// //************unique elements************
// // int findunique(vector<int>arr)
// // {
// //     int ans=0;
// //     for(int i=0;i<arr.size();i++)
// //     {
// //         ans=ans^arr[i];
// //     }
// //     return ans;
// // }
// // int main() {
// //     int n;
// //     cout<<"enetr the size "<<endl;
// //     cin>>n;
// //     vector<int>arr(n);
// //     cout<<"Enter the elements "<<endl;
// //     for(int i=0;i<arr.size();i++)
// //     {
// //         cin>>arr[i];
// //     }
// //     int uniqueelement=findunique(arr);
// //     cout<<"The unique element is "<<uniqueelement<<endl;
    
 

// //     return 0;
// // }


// //********union of arrays***************
// // int main()
// // {
// //     int arr[]={1,3,5,7,9};
// //     int sizea=5;
// //     int brr[]={2,4,6,8};
// //     int sizeb=4;
// //     vector<int>ans;
// //     for(int i=0;i<sizea;i++)
// //     {
// //         ans.push_back(arr[i]);
// //     }
// //     for(int i=0;i<sizeb;i++)
// //     {
// //         ans.push_back(brr[i]);
// //     }
// //     cout<<"printing ans array "<<endl;
// //     for(int i=0;i<ans.size();i++)
// //     {
// //         cout<<ans[i]<<" ";
// //     }
// // }
// //

// //*******intersection of two array**********
// // int main()
// // {
// //     vector<int>arr{1,2,3,3,4,6,8};
// //     vector<int>brr{3,3,4,10};
// //     vector<int>ans;
// //     for(int i=0;i<arr.size();i++)
// //     {
// //         int element=arr[i];
// //         for(int j=0;j<brr.size();j++)
// //         {
// //             if(element==brr[j])
// //             {
// //                 ans.push_back(element);
// //                 break;
                
// //             }
// //         }
// //     }
// //     for(auto value: ans)
// //     {
// //         cout<< value <<" ";
// //     }
// //     cout<<endl;
// // }
// //*************pair sum*************
// // int main()
// // {
// //     vector<int> arr{10,20,30,40,60,70};
// //     int sum=100;
    
// //     for(int i=0;i<arr.size();i++)
// //     {
// //         for(int j=i+1;j<arr.size();j++)
// //         {
// //             if(arr[i]+arr[j]==sum)
// //             {
// //                 cout<<"( "<<arr[i]<<" , "<<arr[j]<<" )"<<endl;
// //             }
// //         }
// //     }
// // }
// //*********triplet sum*********
// // int main()
// // {
// //     vector<int>arr{10,20,30,40};
// //     int sum=80;
// //     for(int i=0;i<arr.size();i++)
// //     {
// //         for(int j=i+1;j<arr.size();j++)
// //         {
// //             for(int k=j+1;k<arr.size();k++)
// //             {
// //                 if(arr[i]+arr[j]+arr[k]==sum)
// //                 {
// //                     cout<<"( "<<arr[i]<<" ,"<<arr[j]<<" ,"<<arr[k]<<" )"<<endl;
// //                 }
// //             }
// //         }
// //     }
// // }
